{
  "name": "cyber234-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "api/stats.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.23.0"
  },
  "engines": {
    "node": "24.x"
  }
}
